/* style.css */

body,
div,
h1,
table,
th,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.calender{
  z-index: 10;
}


.search-calender {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; 
  padding: 20px; 
  
}

.input-wrapper {
  width: 100%;
  height: 2rem;
  border: none;
  border-radius: 20px;
  padding: 0 15px;
  box-shadow: 0px 0px 8px #ddd;
  background-color: white;
  display: flex;
  align-items: center;
}

input {
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1rem;
  width: 100%;
  margin-left: 5px;
}

input:focus {
  outline: none;
}



.card-chercher,
.card-calender {
  display: flex;
  align-items: center;
  
}


.card-calender img {
  max-width: 100%;
  height: auto;
  margin-right: 10px; 
}

.card input[type="text"] {
  flex-grow: 1; 
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;

}

.calender {
  margin-right: 20px;
}






h1 {
  padding: 3%;
  color: #ff007b;
}

.card {
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
}


.card input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}



.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th,
td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e0e0e0;
}

.statics-before-table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-icon img {
  max-width: 50px;
  max-height: 50px;
}




.statusCell {
  padding: 5px;
  text-align: center;
}

.statusCell select {
  border: none;
  background-color: transparent;
  font-size: 14px;
  padding: 5px;
}
