/* PopUp Css */
body.active-modal {
    overflow-y: hidden;
    z-index: 999;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49, 49, 49, 0.8);
}

.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
    color: black;
    text-align: center;
}

.close-modal {
    margin: 2%;
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    transition: all .3s;
    box-shadow: 6px 6px 12px #c5c5c5,
        -6px -6px 12px #ffffff;
}

.close-modal:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5,
        inset -4px -4px 12px #ffffff;
}

.delete-event {
    margin: 2%;
    color: white;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: red;
    border: 1px solid #e8e8e8;
    transition: all .3s;
    box-shadow: 6px 6px 12px #c5c5c5,
        -6px -6px 12px #ffffff;
}

.delete-eventl:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5,
        inset -4px -4px 12px #ffffff;
}

/* pc */


.big-container {
    width: 80%;
}

@media (min-width:992px) {
    .one-event {
        margin: 0 auto;
        width: 80%;
        height: 35vh;
        display: grid;
        /* gap: 1rem; */
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .event-date {
        display: flex;
        /* place-self: center; */
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .event-date img {
        place-self: center;
        margin-top: 3%;
        margin-right: 3%;

        height: 45%;
        width: 10%;
    }

    .event-date h3 {
        color: rgba(0, 0, 0, 0.623);
        place-self: center;
        font-size: 0.8vw;
    }

    .event-title {
        place-self: center;
        height: 100%;
        width: 100%;
        font-size: 1vw;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .event-paragraph {
        place-self: center;
        font-size: 1vw;
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 4;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .read-more {
        display: grid;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        height: 50%;
        width: 50%;
        font-size: 1vw;
        grid-row-start: 5;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 2;
        border: none;
        color: rgb(255, 255, 255);
        background-color: #FF007B;
        border-radius: 10px;
        text-decoration: none;

    }

    .btn-delete {
        font-size: 1vw;
        color: rgb(255, 255, 255);
        border: none;
        background-color: #FF007B;
        border-radius: 10px;
        height: 50%;
        width: 50%;
        grid-row-start: 5;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .read-more-text {
        grid-row: span 2;
        place-self: center;
    }

    .read-more:hover {
        cursor: pointer;
    }

    .event-img {
        place-self: center;
        border-radius: 20px;
        height: 90%;
        width: 90%;
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 4;
        grid-column-end: 6;
    }

    .line-after {
        place-self: center;
        height: 1%;
        width: 100%;
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 7;
        background-color: rgba(0, 0, 0, 0.415);
    }

}

.container-container {
    margin: 3% auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search-input-container {
    grid-row: span 2;
    grid-column: span 2;
    place-self: center;
    min-width: 250px;
    width: 40%;
    position: relative;
}

.icon {
    position: absolute;
    right: 10px;
    top: calc(50% + 5px);
    transform: translateY(calc(-50% - 5px));
}

.search-input {
    width: 100%;
    height: 40px;
    padding: 10px;
    transition: .2s linear;
    border: 2.5px solid black;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.input:focus {
    outline: none;
    border: 0.5px solid black;
    box-shadow: -5px -5px 0px black;
}

.search-input-container:hover>.icon {
    animation: anim 1s linear infinite;
}

@keyframes anim {

    0%,
    100% {
        transform: translateY(calc(-50% - 5px)) scale(1);
    }

    50% {
        transform: translateY(calc(-50% - 5px)) scale(1.1);
    }
}

/* phone */

@media (max-width: 992px) {
    .one-event {
        margin: 0 auto;
        width: 90%;
        /* height: 30vh; */
        display: grid;
        /* gap: 1rem; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(13, 1fr);
    }

    .event-date {
        height: 100%;
        display: flex;
        /* place-self: center; */
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .event-date img {
        place-self: center;
        margin: 3%;
        height: 50%;
        width: 30%;
    }

    .event-date h3 {
        color: rgba(0, 0, 0, 0.623);
        place-self: center;
        font-size: 2vw;
    }

    .event-title {
        place-self: center;
        height: 100%;
        width: 100%;
        font-size: 5vw;
        grid-row-start: 7;
        grid-row-end: 9;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .event-paragraph {
        place-self: center;
        font-size: 4vw;
        grid-row-start: 9;
        grid-row-end: 11;
        grid-column-start: 1;
        grid-column-end: 5;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }

    .read-more {
        place-self: center;
        height: 50%;
        width: 90%;
        font-size: 2.5vw;
        grid-row-start: 11;
        grid-row-end: 13;
        grid-column-start: 1;
        grid-column-end: 3;
        border: none;
        color: white;
        background-color: #FF007B;
        border-radius: 10px;
    }

    .event-img {
        place-self: center;
        border-radius: 10px;
        height: 99%;
        width: 99%;
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .line-after {
        place-self: center;
        height: 1%;
        width: 100%;
        grid-row-start: 13;
        grid-row-end: 14;
        grid-column-start: 1;
        grid-column-end: 7;
        background-color: rgba(0, 0, 0, 0.415);
    }
}