/* 
body,
div,
h1,
table,
th,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.calender{
  z-index: 10;
}


.search-calender {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; 
  padding: 20px; 
  
}

.input-wrapper {
  width: 100%;
  height: 2rem;
  border: none;
  border-radius: 20px;
  padding: 0 15px;
  box-shadow: 0px 0px 8px #ddd;
  background-color: white;
  display: flex;
  align-items: center;
}

input {
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1rem;
  width: 100%;
  margin-left: 5px;
}

input:focus {
  outline: none;
}



.card-chercher,
.card-calender {
  display: flex;
  align-items: center;
  
}


.card-calender img {
  max-width: 100%;
  height: auto;
  margin-right: 10px; 
}

.card input[type="text"] {
  flex-grow: 1; 
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;

}

.calender {
  margin-right: 20px;
}

h1 {
  padding: 3%;
  color: #ff007b;
}

.card {
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
}


.card input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}



.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th,
td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e0e0e0;
}

.statics-before-table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-icon img {
  max-width: 50px;
  max-height: 50px;
}




.statusCell {
  padding: 5px;
  text-align: center;
}

.statusCell select {
  border: none;
  background-color: transparent;
  font-size: 14px;
  padding: 5px;
} */

.main-cohorts-container {
  position: absolute;
  width: 80%;
  left: 20%;
}

.cards-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

.teacher-table h1 {
  font-size: 3vw;
  padding: 2%;
}

.students-table h1 {
  font-size: 3vw;
  padding: 2%;
}

.card {
  width: 190px;
  height: 254px;
  background: #3405a3;
  border-radius: 15px;
  box-shadow: 1px 5px 60px 0px #100a886b;
}

.back {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 15px;
}

.edit-photo {
  background-color: white;
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 40%;
  /* Adjust this value to move the positioned div up and down */
  text-align: center;
  /* width: 60%; */
  /* Set the width of the positioned div */
}

.card .card-border-top {
  width: 60%;
  height: 3%;
  background: #6b64f3;
  margin: auto;
  border-radius: 0px 0px 15px 15px;
}

.card span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 16px;
}

.card .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
}

.card .img {
  position: relative;
  width: 70px;
  height: 80px;
  background: #6b64f3;
  border-radius: 15px;
  margin: auto;
  margin-top: 25px;
}

.card button {
  padding: 8px 25px;
  display: block;
  margin: auto;
  border-radius: 8px;
  border: none;
  margin-top: 30px;
  background: #6b64f3;
  color: white;
  font-weight: 600;
}

.card button:hover {
  background: #534bf3;
}

.input {
  margin-top: 2%;
  margin-left: 20%;
  /* margin: 1%; */
  width: 100%;
  max-width: 120px;
  height: 25px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  border: 2px solid grey;
}