@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap%27');

* {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    margin: 0;
    padding: 0;
}

.black-container {
    background-color: black;
    width: 100%;
    padding-bottom: 3%;
}


header {
    position: relative;
    width: 100%;
    background-color: black;
}



.header-content {
    position: absolute;
    color: red;
    top: 50%;
    transform: translate(0, -50%);
    color: whitesmoke;
    font-size: 5vw;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}

.rose {
    color: #FF007B;
}

@media (min-width: 992px) {
    .block-title {
        color: white;
        text-align: center;
        font-family: Space Grotesk;
        padding-top: 2%;
    }

    .block-desc {
        color: white;
        text-align: center;
        font-family: Space Grotesk;
        padding-bottom: 3%;
    }

    .emploi-apres-diplome-image {
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
}

@media (max-width:992px) {
    .three-box-container {
        display: grid;
        place-items: center;
        gap: 0.9rem;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .block-title {
        color: white;
        text-align: center;
        font-family: Space Grotesk;
        padding: 3%;
    }

    .block-desc {
        color: white;
        text-align: center;
        font-family: Space Grotesk;
        margin: 5%;
    }

    .emploi-apres-diplome-image {
        width: 100%;
        height: auto;
        background-size: cover;
    }

    br {
        display: none;
    }

    #box-1 {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row: 1;
    }

    #box-2 {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row: 2;
    }

    #box-3 {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row: 3;
    }
}

.box-stat {
    background-color: #18191B;
    border-radius: 10px;
    width: 100%;
    border: rgba(245, 245, 245, 0.24) thin solid;
    box-shadow: inset 4px 4px 4px 0px rgba(0, 0, 0, 0.20);
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    justify-content: center;
    justify-items: center;
}

.statNumbers {
    text-align: center;
    color: white;
    font-family: Space Grotesk;
    padding: 3%;
}

.stat-desc {
    text-align: center;
    color: white;
    font-family: Space Grotesk;
    padding: 3%;
}



@media (min-width:992px) {
    .three-box-container {
        display: grid;
        place-items: center;
        gap: 5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    }

    #box-1 {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    #box-2 {
        grid-column-start: 3;
        grid-column-end: 4;
    }

    #box-3 {
        grid-column-start: 4;
        grid-column-end: 5;
    }
}

@media (min-width:992px) {
    .four-5-grid {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: rgba(115, 115, 115, 0.53) thin solid;
        border-radius: 10px;
        margin: 5%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    #box-grid-1 {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .four-5-grid-img{
        height: 70%;
        width: 50%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #box-grid-2 {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    #box-grid-3 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #box-grid-4 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    #box-grid-9 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    #box-grid-10 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

.four-5-grid-content {
    border: rgba(115, 115, 115, 0.53) thin solid;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin: 5%;
}

.four-5-grid-content-free {
    margin: 5%;
}

.four-5-grid-title {
    padding: 5%;
    text-align: center;
    font-size: larger;
    font-family: Space Grotesk;
}

.four-5-grid-paragraph {
    padding-left: 9%;
    padding-right: 9%;
    padding-bottom: 9%;
    text-align: center;
}


#larger-title {
    font-size: 200%;
}

#larger-paragraph {
    font-size: large;
    font-weight: medium;
}

.text-box {
    border: rgba(115, 115, 115, 0.53) thin solid;
    border-radius: 10px;
    margin: 5%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.text-box-title {
    padding: 5%;
    text-align: center;
    font-size: 30px;
    font-family: Space Grotesk;
}

.text-box-paragraph {
    padding-left: 9%;
    padding-right: 9%;
    padding-bottom: 2%;
    text-align: center;
}

.div-for-image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2%;
}

.second-grid-box-title {
    padding: 5%;
    text-align: center;
    font-size: 30px;
    font-family: Space Grotesk;
}

.second-grid-box-paragraph {
    padding-left: 9%;
    padding-right: 9%;
    padding-bottom: 2%;
    text-align: center;
}

.second-grid {
    border: rgba(115, 115, 115, 0.53) thin solid;
    border-radius: 10px;
    margin: 5%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.second-grid-box{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    border: rgba(115, 115, 115, 0.53) thin solid;
    border-radius: 10px;
    margin: 5%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.photo-number{
    grid-column-start:2 ;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end: 2;
}
.grid-box-grid{
    grid-column-start:1 ;
    grid-column-end:5 ;
    grid-row-start:2 ;
    grid-row-end: 3;
}

@media (min-width: 992px) {
    .second-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.three-photos-grid{
    display: grid;
    gap: 1rem;
    margin: 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr
}
#three-photos-grid-1{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end: 3;
}
.three-photos-grid-class{
    width: 100%;
    height: 100%;
}  