
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

/* image section start */
.image-landing-container {
    background-color: #FF007B;
    position: relative;
    width: 100%;
    height: auto;
}

.image-landing-container img {
    width: 100%;
    height: auto;
}

.pinkies {
    color: #FF007B;
}

.btn-img-container {
    display: none;
}

.form-text-container {
    width: 85%;
    display: grid;
    grid-gap: 30%;
    grid-template-columns: auto auto;
    position: absolute;
    top: 30%;
    left: 2%;
}

.title {
    width: fit-content;
    color: white;
    font-size: 50px;
    font-weight: bolder;
}

.form-container {
    padding: 20px 30px;
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(5, auto);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

#title-form {
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 20px;
    padding: 10px 0;
}

#question {
    font-weight: lighter;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 10px 0;
}

.radio-container {
    padding: 10px 0;
}

#dev-web {
    font-weight: 500;
    margin-left: 4px;
    letter-spacing: 1px;

}

#dev-web-radio {
    accent-color: #FF007B;
}

.info {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 7px;
    width: 70px;
    padding: 10px 10px;

}

#required {
    font-weight: bold;
    padding-bottom: 10px;
}

.info>input {
    padding: 5px 5px;
    width: 200px;
}

.tac-container {
    padding-top: 10px;
}

#tac {
    font-weight: bold;
    padding-left: 4px;
}

#tac-checkbox {
    accent-color: #FF007B;
}

.border-btn-3 {
    width: 150px;
    height: 30px;
    padding: 18px 10px;
    background: #FF007B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: 0.25px #FF007B solid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;


}

.text-btn-3 {
    color: white;
    font-size: 17px;
    font-family: Space Grotesk;
    font-weight: 500;
    letter-spacing: 0.22px;
    word-wrap: break-word;

}


.btn-form-container>a {
    grid-column-start: 4;
    grid-row-start: 2;
    z-index: 1;
}

.btn-form-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

@media (max-width:1500px) {
    .title {
        width: fit-content;
        color: white;
        font-size: 40px;
        font-weight: bolder;
    }

    .form-container {
        width: 100%;
        padding: 15px 20px;
        background-color: white;
        border-radius: 5px;
        display: grid;
        grid-template-rows: repeat(4, auto);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

    #title-form {
        font-weight: 900;
        letter-spacing: 1px;
        font-size: 15px;
        padding: 10px 0;
    }

    #question {
        font-weight: lighter;
        font-size: 15px;
        letter-spacing: 1px;
        padding: 4px 0;
    }

    .radio-container {
        padding: 7px 0;
    }

    #dev-web {
        font-weight: 500;
        margin-left: 4px;
        letter-spacing: 1px;
        font-size: 13px;
    }

    input[type=radio] {
        width: 11px;
    }

    #required {
        font-weight: bold;
        padding-bottom: 9px;
        font-size: 13px;
    }

    .info {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-row-gap: 7px;
        width: 70px;
        padding: 10px 10px;

    }

    .info>input {
        padding: 3px 3px;
        width: 180px;
    }

    .info>input::placeholder {
        font-size: 12px;
    }

    #tac {
        font-weight: bold;
        padding-left: 4px;
        font-size: 13px;
    }

    .border-btn-3 {
        width: 100px;
        padding: 10px 10px;
        background: #FF007B;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        border: 0.25px #FF007B solid;
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: inline-flex;

    }

    .text-btn-3 {
        color: white;
        font-size: 12px;
        font-family: Space Grotesk;
        font-weight: 500;
        letter-spacing: 0.22px;
        word-wrap: break-word;

    }

    .btn-form-container>a {
        grid-column-start: 4;
        grid-row-start: 1;
        padding-top: 5px;
    }

    .btn-form-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;

    }

}

@media (max-width:1200px) {
    .title {
        width: fit-content;
        color: white;
        font-size: 30px;
        font-weight: bolder;
    }

    .form-container {
        width: 100%;
        padding: 15px 20px;
        background-color: white;
        border-radius: 5px;
        display: grid;
        grid-template-rows: repeat(4, auto);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

    #title-form {
        font-weight: 900;
        letter-spacing: 1px;
        font-size: 13px;
        padding: 5px 0;
    }

    #question {
        font-weight: lighter;
        font-size: 13px;
        letter-spacing: 1px;
        padding: 2px 0;
    }

    .radio-container {
        padding: 5px 0;
    }

    #dev-web {
        font-weight: 500;
        margin-left: 4px;
        letter-spacing: 1px;
        font-size: 12px;
    }

    input[type=radio] {
        width: 11px;
    }

    #required {
        font-weight: bold;
        padding-bottom: 0px;
        font-size: 12px;
    }

    .info {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-row-gap: 7px;
        width: 70px;
        padding: 4px 10px;

    }

    .info>input {
        padding: 3px 3px;
        width: 150px;
    }

    .info>input::placeholder {
        font-size: 12px;
    }

    #tac {
        font-weight: bold;
        padding-left: 4px;
        font-size: 10px;
    }

    input[type=checkbox] {
        width: 11px;
    }

    .border-btn-3 {
        width: 100px;
        height: 30px;
        padding: 8px 5px;
        background: #FF007B;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        border: 0.25px #FF007B solid;
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: inline-flex;

    }

    .text-btn-3 {
        color: white;
        font-size: 11px;
        font-family: Space Grotesk;
        font-weight: 500;
        letter-spacing: 0.22px;
        word-wrap: break-word;

    }

    .btn-form-container>a {
        grid-column-start: 4;
        grid-row-start: 1;
        padding-top: 5px;
    }

    .btn-form-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;

    }
}

@media (max-width:992px) {
    .form-text-container {
        width: 70%;
        display: grid;
        grid-gap: 30%;
        grid-template-columns: auto auto;
        position: absolute;
        top: 23%;
        left: 2%;
    }

    .title {
        width: fit-content;
        color: white;
        font-size: 3vw;
        font-weight: bolder;
    }

    .form-container {
        width: 200%;
        padding: 15px 20px;
        background-color: white;
        border-radius: 5px;
        display: grid;
        grid-template-rows: repeat(4, auto);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

    #title-form {
        font-weight: 900;
        letter-spacing: 1px;
        font-size: 11px;
        padding: 5px 0;
    }

    #question {
        font-weight: lighter;
        font-size: 12px;
        letter-spacing: 1px;
        padding: 2px 0;
    }

    .radio-container {
        padding: 5px 0;
    }

    #dev-web {
        font-weight: 500;
        margin-left: 3px;
        letter-spacing: 1px;
        font-size: 10px;
    }

    input[type=radio] {
        width: 9px;
    }

    #required {
        font-weight: bold;
        padding-bottom: 0px;
        font-size: 12px;
    }

    .info {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-row-gap: 7px;
        width: 70px;
        padding: 4px 10px;

    }

    .info>input {
        padding: 3px 3px;
        width: 150px;
    }

    .info>input::placeholder {
        font-size: 12px;
    }

    #tac {
        font-weight: bold;
        padding-left: 4px;
        font-size: 10px;
    }

    input[type=checkbox] {
        width: 11px;
    }

    .border-btn-3 {
        width: 80px;
        height: 25px;
        padding: 8px 5px;
        background: #FF007B;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        border: 0.25px #FF007B solid;
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: inline-flex;

    }

    .text-btn-3 {
        color: white;
        font-size: 10px;
        font-family: Space Grotesk;
        font-weight: 500;
        letter-spacing: 0.22px;
        word-wrap: break-word;

    }

    .btn-form-container>a {
        grid-column-start: 4;
        grid-row-start: 1;
        padding-top: 5px;
    }

    .btn-form-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;

    }
}

@media (max-width:884px) {
    .title {
        width: fit-content;
        color: white;
        font-size: 2.5vw;
        font-weight: bolder;
    }


    #title-form {
        font-weight: 900;
        letter-spacing: 1px;
        font-size: 9px;
        padding: 5px 0;
    }

    #question {
        font-weight: lighter;
        font-size: 10px;
        letter-spacing: 1px;
        padding: 2px 0;
    }

    #required {
        font-weight: bold;
        padding-bottom: 0px;
        font-size: 10px;
    }

    .info>input::placeholder {
        font-size: 10px;
    }

    #tac {
        font-weight: bold;
        padding-left: 4px;
        font-size: 8px;
    }

}

@media (max-width:768px) {
    .form-container {
        display: none;
    }

    .form-text-container {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        position: absolute;
        top: 50%;
        left: 15%;
    }

    .btn-img-container {
        display: block;
        position: absolute;
        left: 42%;
        bottom: 20%;
    }

    .border-btn-4 {
        width: 15vw;
        height: 4vw;
        padding: 8px 5px;
        background: #FF007B;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        border: 0.25px #FF007B solid;
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: inline-flex;

    }

    .text-btn-4 {
        color: white;
        font-size: 2vw;
        font-family: Space Grotesk;
        font-weight: 500;
        letter-spacing: 0.22px;
        word-wrap: break-word;

    }
}


/* image section end */

/* announcement section start*/
.announcement {
    background-color: #FF007B;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(191px, 1fr));
    width: 100%;
    padding: 10px 0;
    overflow: hidden;
    z-index: 1;
}

.promo-landing-container {
    background-color: #FF007B;
}

.text-ads {
    font-size: 1.2rem;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: bold;
    color: white;
    text-align: center;
    animation: moveText 10s linear infinite;
    white-space: nowrap;
}

.text-ads p {
    display: inline;
    margin: 0;
    padding: 0 20px;
}


/* Animation keyframes to move the text horizontally */
@keyframes moveText {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .text-ads {
        font-size: 1rem;
    }
}

/* announcement section end*/

/* black section start*/
.black-container {
    background-color: black;
    display: grid;
    /* don't change this*/
    grid-template-columns: repeat(12, 1fr);
    /* don't change this*/
    grid-auto-rows: minmax(100px, auto);
    /* don't change this*/
    grid-column-gap: 80px;
    /*adjust to you needs*/
    color: white;
    padding: 20px 10px;
    padding-bottom: 100px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.755);
}

#awd-title {
    grid-column: 5/9;
    place-self: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}

#awd-resume {
    text-align: center;
    grid-column: 5/9;
    letter-spacing: 1px;

}


.sticker {
    background-color: white;
    width: 300px;
    height: 43px;
    border-radius: 6px;
    text-align: left;
    padding: 10px 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.66);
    cursor: pointer;
}

.sticker-text {
    color: black;
    font-weight: bold;
    position: relative;
    bottom: 4px;
    padding-left: 10px;
}

#sticker-1 {
    grid-column: 4/6;
    grid-row: 4;
}

#sticker-2 {
    grid-column: 6/8;
    grid-row: 4;
}

#sticker-3 {
    grid-column: 8/10;
    grid-row: 4;
}

.star>img {
    width: 20px;
    height: 20px;
}

.sticker:hover .star>img {
    transform: scale(1.3);
    transition: transform .5s ease-in-out;
}

#hr-line2 {
    width: 100%;
    border-top: 1px solid #3F4145;
    grid-column: 4/10;
    grid-row: 5;
}

.stats {
    background-color: white;
    width: 15vw;
    height: 6.5vw;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.883);
}

#stat1 {
    grid-column: 3/5;
    grid-row: 6;
}

#stat2 {
    grid-column: 5/7;
    grid-row: 6;
}

#stat3 {
    grid-column: 7/9;
    grid-row: 6;
}

#stat4 {
    grid-column: 9/11;
    grid-row: 6;
}

.stat-text {
    color: black;
    font-weight: bold;
    text-align: center;
}

#time-spent,
#money-spent {
    font-size: 1.1vw;
    position: relative;
    font-weight: bold;
}

.number {
    text-align: center;
    font-size: 2vw;
    font-weight: bold;
}

.numbers-counter {
    display: flex;
    justify-content: center;
}

@media (max-width:1600px) {
    .black-container {
        background-color: black;
        display: grid;
        /* don't change this*/
        grid-template-columns: repeat(10, 1fr);
        /* don't change this*/
        grid-auto-rows: minmax(100px, auto);
        /* don't change this*/
        grid-column-gap: 50px;
        /*adjust to you needs*/
        color: white;
        padding: 20px 10px;
        padding-bottom: 100px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.755);
    }

    #awd-title {
        grid-column: 3/9;
        place-self: center;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        letter-spacing: 1px;
    }

    #awd-resume {
        text-align: center;
        grid-column: 4/8;
        letter-spacing: 1px;

    }


    .sticker {
        background-color: white;
        width: 250px;
        height: 40px;
        border-radius: 6px;
        text-align: left;
        padding: 10px 20px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.66);
        cursor: pointer;
    }

    .sticker-text {
        font-size: 12px;
        color: black;
        font-weight: bold;
        position: relative;
        bottom: 4px;
        padding-left: 10px;
    }

    #sticker-1 {
        grid-column: 3/5;
        grid-row: 4;
    }

    #sticker-2 {
        grid-column: 5/7;
        grid-row: 4;
    }

    #sticker-3 {
        grid-column: 7/9;
        grid-row: 4;
    }

    .star>img {
        width: 20px;
        height: 20px;
    }

    .sticker:hover .star>img {
        transform: scale(1.3);
        transition: transform .5s ease-in-out;
    }

    #hr-line2 {
        width: 100%;
        border-top: 1px solid #3F4145;
        grid-column: 3/9;
        grid-row: 5;
    }

    .stats {
        background-color: white;
        width: 15vw;
        height: 6.5vw;
        border-radius: 5px;
        padding: 10px 10px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.883);
        font-size: 13px;
    }

    #stat1 {
        grid-column: 2/4;
        grid-row: 6;

    }

    #stat2 {
        grid-column: 4/6;
        grid-row: 6;
    }

    #stat3 {
        grid-column: 6/8;
        grid-row: 6;
    }

    #stat4 {
        grid-column: 8/10;
        grid-row: 6;
    }

    .stat-text {
        color: black;
        font-weight: bold;
        text-align: center;
    }


    #time-spent,
    #money-spent {
        font-size: 1.1vw;
        position: relative;
        font-weight: bold;
    }

    .number {
        text-align: center;
        font-size: 1.8vw;
        font-weight: bold;
    }

    .numbers-counter {
        display: flex;
        justify-content: center;
    }
}

@media (max-width:1200px) {
    .black-container {
        background-color: black;
        display: grid;
        /* don't change this*/
        grid-template-columns: repeat(10, 1fr);
        /* don't change this*/
        grid-auto-rows: minmax(60px, auto);
        /* don't change this*/
        grid-column-gap: 20px;
        /*adjust to you needs*/
        color: white;
        padding: 20px 10px;
        padding-bottom: 100px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.755);
    }

    #awd-title {
        grid-column: 3/9;
        place-self: center;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        letter-spacing: 1px;
    }

    #awd-resume {
        text-align: center;
        grid-column: 4/8;
        letter-spacing: 1px;

    }


    .sticker {
        background-color: white;
        width: 220px;
        height: 35px;
        border-radius: 6px;
        text-align: left;
        padding: 10px 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.66);
        cursor: pointer;
    }

    .sticker-text {
        font-size: 12px;
        color: black;
        font-weight: bold;
        position: relative;
        bottom: 4px;
        padding-left: 10px;
    }

    #sticker-1 {
        grid-column: 3/5;
        grid-row: 4;
    }

    #sticker-2 {
        grid-column: 5/7;
        grid-row: 4;
    }

    #sticker-3 {
        grid-column: 7/9;
        grid-row: 4;
    }

    .star>img {
        width: 15px;
        height: 15px;
    }

    .sticker:hover .star>img {
        transform: scale(1.3);
        transition: transform .5s ease-in-out;
    }

    #hr-line2 {
        width: 100%;
        border-top: 1px solid #3F4145;
        grid-column: 3/9;
        grid-row: 5;
    }

    .stats {
        background-color: white;
        width: 15.5vw;
        height: 7.5vw;
        border-radius: 5px;
        padding: 10px 10px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.883);
        font-size: 12px;
    }

    #stat1 {
        grid-column: 2/4;
        grid-row: 6;

    }

    #stat2 {
        grid-column: 4/6;
        grid-row: 6;
    }

    #stat3 {
        grid-column: 6/8;
        grid-row: 6;
    }

    #stat4 {
        grid-column: 8/10;
        grid-row: 6;
    }

    .stat-text {
        color: black;
        font-weight: bold;
        text-align: center;
    }


    #time-spent,
    #money-spent {
        font-size: 1.1vw;
        position: relative;
        font-weight: bold;
    }

    .number {
        text-align: center;
        font-size: 1.8vw;
        font-weight: bold;
    }

    .numbers-counter {
        display: flex;
        justify-content: center;
    }
}

@media (max-width:992px) {
    .black-container {
        background-color: black;
        display: grid;
        /* don't change this*/
        grid-template-columns: repeat(1, 1fr);
        /* don't change this*/
        grid-auto-rows: minmax(60px, auto);
        /* don't change this*/
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        /*adjust to you needs*/
        color: white;
        padding: 20px 10px;
        padding-bottom: 100px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.755);
    }

    #awd-title {
        grid-column: 3/9;
        place-self: center;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        letter-spacing: 1px;
    }

    #awd-resume {
        text-align: center;
        grid-column: 4/8;
        letter-spacing: 1px;
    }

    .sticker {
        background-color: white;
        width: 320px;
        height: 40px;
        border-radius: 6px;
        text-align: left;
        padding: 10px 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.66);
        cursor: pointer;
        margin: 0 auto;
    }

    .sticker-text {
        font-size: 15px;
        color: black;
        font-weight: bold;
        position: relative;
        bottom: 4px;
        padding-left: 10px;
    }

    #sticker-1 {
        grid-column: 5/7;
        grid-row: 4;
    }

    #sticker-2 {
        grid-column: 5/7;
        grid-row: 5;
    }

    #sticker-3 {
        grid-column: 5/7;
        grid-row: 6;
    }

    .star>img {
        width: 20px;
        height: 20px;
    }

    .sticker:hover .star>img {
        transform: scale(1.3);
        transition: transform .5s ease-in-out;
    }

    #hr-line2 {
        width: 100%;
        border-top: 1px solid #3F4145;
        grid-column: 3/9;
        grid-row: 7;
    }

    .stats {
        background-color: white;
        width: 200px;
        height: 100px;
        border-radius: 5px;
        padding: 12px 15px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.883);
        font-size: 15px;
        margin: 0 auto;
    }

    #stat1 {
        grid-column: 5/7;
        grid-row: 8;

    }

    #stat2 {
        grid-column: 5/7;
        grid-row: 9;
    }

    #stat3 {
        grid-column: 5/7;
        grid-row: 10;
    }

    #stat4 {
        grid-column: 5/7;
        grid-row: 11;
    }

    .stat-text {
        color: black;
        font-weight: bold;
        text-align: center;
    }


    #time-spent,
    #money-spent {
        font-size: 15px;
        position: relative;
        font-weight: bold;
    }

    .number {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    .numbers-counter {
        display: flex;
        justify-content: center;
    }
}

@media (max-width:450px) {
    #awd-title {
        grid-column: 2/9;
        place-self: center;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        letter-spacing: 1px;
    }

    #awd-resume {
        text-align: center;
        grid-column: 3/8;
        letter-spacing: 1px;
    }

    #sticker-1 {
        grid-column: 3/8;
        grid-row: 4;
    }

    #sticker-2 {
        grid-column: 3/8;
        grid-row: 5;
    }

    #sticker-3 {
        grid-column: 3/8;
        grid-row: 6;
    }

    #stat1 {
        grid-column: 4/7;
        grid-row: 8;

    }

    #stat2 {
        grid-column: 4/7;
        grid-row: 9;
    }

    #stat3 {
        grid-column: 4/7;
        grid-row: 10;
    }

    #stat4 {
        grid-column: 4/7;
        grid-row: 11;
    }

    #hr-line2 {
        width: 100%;
        border-top: 1px solid #3F4145;
        grid-column: 3/8;
        grid-row: 7;
    }
}

/* black section end*/
/* video-and-about-container section start*/

.video-and-about-container {
    display: grid;
    /* don't change this*/
    grid-template-columns: repeat(12, 1fr);
    /* don't change this*/
    grid-auto-rows: minmax(100px, auto);
    /* don't change this*/
    grid-column-gap: 80px;
    padding: 70px 30px;
    overflow: hidden;
}

.landing-video {
    width: 30vw;
    border-radius: 20px;
}

.companies-container {
    display: grid;
    /* don't change this*/
    grid-template-columns: repeat(10, 1fr);
    /* don't change this*/
    grid-auto-rows: minmax(100px, auto);
    /* don't change this*/
    grid-column-gap: 80px;
    padding: 0px 30px;
    overflow: hidden;
}

.certifications-container {
    display: grid;
    /* don't change this*/
    grid-template-columns: repeat(12, 1fr);
    /* don't change this*/
    grid-auto-rows: minmax(100px, auto);
    /* don't change this*/
    grid-column-gap: 80px;
    padding: 70px 30px;
    overflow: hidden;
}
