.votre-certification {
    grid-row: 1;
    grid-column: 4/6;
    font-size: 35px;
    font-weight: bold;
    place-self: start center;
    z-index: 2;
}

.hidden8 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.5s;
}


.show8 {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.hidden9 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.5s;
}


.show9 {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.hidden10 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1.5s;
}


.show10 {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.rbk-cert-card {
    grid-row: 2;
    grid-column: 5;
}

.img-in-cert {
    position: relative;
    width: 110px;
    height: 40px;

}

.text-in-cert {
    font-weight: bold;
    padding-left: 5px;
    padding: 6px 0;
}

.bold-text {
    font-weight: bold;
}

.resume-in-cert {
    padding-left: 5px;
}

.card2 {
    width: 400px;
    height: 400px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;

}

.card-inner2 {
    width: inherit;
    height: inherit;
    background: rgba(255, 255, 255, 0.558);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 30px 20px;
}

.border-btn-7 {
    width: 200px;
    height: 30px;
    padding: 18px 10px;
    background: #FF007B;
    border-radius: 5px;
    border: 0.25px #FF007B solid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    margin: 70px 90px;
    transition: .2s ease-in-out;
}

.border-btn-7:hover {
    box-shadow: 0px 4px 4px #ff007b94;
}



.text-btn-7 {
    color: white;
    font-size: 17px;
    font-family: Space Grotesk;
    font-weight: 500;
    letter-spacing: 0.22px;
    word-wrap: break-word;

}

.circle2 {
    width: 150px;
    height: 150px;
    background: radial-gradient(#ff007bc9, #ff007b5d);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle2:nth-child(1) {
    top: -60px;
    left: -60px;
}


/*aws card*/
.AWS-cert-card {
    grid-row: 2;
    grid-column: 7;
}

.card3 {
    width: 400px;
    height: 400px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;

}

.card-inner3 {
    width: inherit;
    height: inherit;
    background: rgba(255, 255, 255, 0.558);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 30px 20px;
}

.border-btn-8 {
    width: 200px;
    height: 30px;
    padding: 18px 10px;
    background: #FF9800;
    border-radius: 5px;
    border: 0.25px #FF9800 solid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    margin: 70px 90px;
    transition: .2s ease-in-out;
}

.border-btn-8:hover {
    box-shadow: 0px 4px 4px #ff99009d;
}



.text-btn-8 {
    color: white;
    font-size: 17px;
    font-family: Space Grotesk;
    font-weight: 500;
    letter-spacing: 0.22px;
    word-wrap: break-word;

}

.circle3 {
    width: 150px;
    height: 150px;
    background: radial-gradient(#ff9900d9, #ff99005e);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}



.circle3:nth-child(1) {
    bottom: -60px;
    right: -60px;
    animation-name: move-down1;
}

@keyframes move-up6 {
    to {
        transform: translateY(-10px);
    }
}

@keyframes move-down1 {
    to {
        transform: translateY(10px);
    }
}

@media (max-width:1600px) {
    .votre-certification {
        grid-row: 1;
        grid-column: 3/5;
        font-size: 35px;
        font-weight: bold;
        place-self: start center;
        z-index: 2;
    }

    .rbk-cert-card {
        grid-row: 2;
        grid-column: 4;
    }

    .AWS-cert-card {
        grid-row: 2;
        grid-column: 6;
    }

}

@media (max-width:1400px) {
    .votre-certification {
        grid-row: 1;
        grid-column: 2/4;
        font-size: 35px;
        font-weight: bold;
        place-self: start center;
        z-index: 2;
    }

    .rbk-cert-card {
        grid-row: 2;
        grid-column: 3;
    }

    .AWS-cert-card {
        grid-row: 2;
        grid-column: 5;
    }
}

@media (max-width:1200px) {
    .votre-certification {
        grid-row: 1;
        grid-column: 1/3;
        font-size: 35px;
        font-weight: bold;
        place-self: start center;
        z-index: 2;
    }

    .rbk-cert-card {
        grid-row: 2;
        grid-column: 2;
    }

    .AWS-cert-card {
        grid-row: 2;
        grid-column: 3;
    }
}

@media (max-width:992px) {
    .votre-certification {
        grid-row: 1;
        grid-column: 3/11;
        font-size: 35px;
        font-weight: bold;
        place-self: start center;
        z-index: 2;
    }

    .rbk-cert-card {
        grid-row: 2;
        grid-column: 4/10;
        place-self: center;
    }

    .AWS-cert-card {
        grid-row: 3;
        grid-column: 4/10;
        place-self: center;
    }

    .card3 {
        width: 360px;
        height: 380px;
        transition: all 0.2s;
        position: relative;
        cursor: pointer;

    }

    .card2 {
        width: 360px;
        height: 380px;
        transition: all 0.2s;
        position: relative;
        cursor: pointer;

    }

    .circle2 {
        width: 150px;
        height: 150px;
        background: radial-gradient(#ff007bc9, #ff007b5d);
        border-radius: 50%;
        position: absolute;
        animation: move-up6 2s ease-in infinite alternate-reverse;
    }

    .circle3 {
        width: 150px;
        height: 150px;
        background: radial-gradient(#ff9900d9, #ff99005e);
        border-radius: 50%;
        position: absolute;
        animation: move-up6 2s ease-in infinite alternate-reverse;
    }

    .circle2:nth-child(1) {
        top: -65px;
        left: -65px;
    }

    .circle3:nth-child(1) {
        bottom: -65px;
        right: -65px;
        animation-name: move-down1;
    }

}

@media (max-width:768px) {
    .votre-certification {
        grid-row: 1;
        grid-column: 2/9;
        font-size: 35px;
        font-weight: bold;
        place-self: start center;
        z-index: 2;
    }

    .rbk-cert-card {
        grid-row: 2;
        grid-column: 4/8;
        place-self: center;
    }

    .AWS-cert-card {
        grid-row: 3;
        grid-column: 4/8;
        place-self: center;
    }
}

@media (max-width:598px) {

    .votre-certification {
        grid-row: 1;
        grid-column: 2/7;
        font-size: 35px;
        font-weight: bold;
        place-self: start center;
        z-index: 2;
    }

    .rbk-cert-card {
        grid-row: 2;
        grid-column: 2/8;
        place-self: center;
    }

    .AWS-cert-card {
        grid-row: 3;
        grid-column: 2/8;
        place-self: center;
    }
}

@media (max-width:500px) {

    .votre-certification {
        grid-row: 1;
        grid-column: 1/7;
        font-size: 35px;
        font-weight: bold;
        place-self: start center;
        z-index: 2;
    }

    .rbk-cert-card {
        grid-row: 2;
        grid-column: 1/8;
        place-self: center;
    }

    .AWS-cert-card {
        grid-row: 3;
        grid-column: 1/8;
        place-self: center;
    }

    .circle2 {
        width: 120px;
        height: 120px;
        background: radial-gradient(#ff007bc9, #ff007b5d);
        border-radius: 50%;
        position: absolute;
        animation: move-up6 2s ease-in infinite alternate-reverse;
    }

    .circle3 {
        width: 120px;
        height: 120px;
        background: radial-gradient(#ff9900d9, #ff99005e);
        border-radius: 50%;
        position: absolute;
        animation: move-up6 2s ease-in infinite alternate-reverse;
    }

    .circle2:nth-child(1) {
        top: -40px;
        left: -40px;
    }

    .circle3:nth-child(1) {
        bottom: -40px;
        right: -40px;
        animation-name: move-down1;
    }
}

@media (max-width:450px) {
    .votre-certification {
        grid-row: 1;
        grid-column: 1/6;
        font-size: 35px;
        font-weight: bold;
        place-self: start center;
        z-index: 2;
    }

    .rbk-cert-card {
        grid-row: 2;
        grid-column: 1/7;
        place-self: center;
    }

    .AWS-cert-card {
        grid-row: 3;
        grid-column: 1/7;
        place-self: center;
    }
}