.main-header{
    position: relative;
    width: 100%;
    background-color: black;
}

.header-content {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    color: whitesmoke;
    font-size: 5vw;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    width: 100%;

}
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}


.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
/* pc */
@media (min-width:992px) {
    .one-event-x{
        margin: 0 auto;
        width: 70%;
        height: 35vh;
        display: grid;
        /* gap: 1rem; */
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(6,1fr);
    }

    .event-date-x{
        display :flex;
        /* place-self: center; */
        grid-column-start: 1;
        grid-column-end:2;
    }
    .event-date-x img{
        place-self: center;
        margin-top: 3%;
        margin-right: 3%;
        
        height: 45%;
        width: 10%;
    }
    .event-date-x h3{
        color: rgba(0, 0, 0, 0.623);
        place-self: center;
        font-size: 0.8vw;
    }
    .event-title-x{
        place-self: center;
        height: 100%;
        width: 100%;
        font-size: 1vw;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end:4;
    }
    .event-paragraph-x{
        place-self: center;
        font-size: 1vw;
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end:4;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .read-more-x{
        display: grid;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        height: 50% ;
        width: 50% ;
        font-size: 1vw ;
        grid-row-start: 5 ;
        grid-row-end: 7 ;
        grid-column-start: 1 ;
        grid-column-end:2 ;
        border: none ;
        color: rgb(255, 255, 255) ;
        background-color: #FF007B ;
        border-radius: 10px ;
        text-decoration: none;
        
    }
    .read-more-text-x{
        grid-row:span 2;
        place-self: center;
    }

    .read-more-x:hover{
        cursor: pointer;
    }
    .event-img-x{
        place-self: center;
        border-radius: 20px;
        height: 90%;
        width: 90%;
        grid-row-start: 1;
        grid-row-end:6;
        grid-column-start: 4;
        grid-column-end:6;
    }
    .line-after-x{
        place-self: center;
        height: 1%;
        width: 100%;
        grid-row-start: 6;
        grid-row-end:7;
        grid-column-start: 1;
        grid-column-end:7;
        background-color: rgba(0, 0, 0, 0.415);
    }
    
}

/* phone */

@media (max-width: 992px) {
    .one-event-x{
        margin: 0 auto;
        width: 90%;
        /* height: 50vh; */
        display: grid;
        /* gap: 1rem; */
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(12,1fr);
    }
    .event-date-x{
        height: 100%;
        display :flex;

        /* place-self: center; */
        grid-column-start: 1;
        grid-column-end:3;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .event-date-x img{
        place-self: center;
        margin: 3%;
        height: 50%;
        width: 20%;
    }
    .event-date-x h3{
        color: rgba(0, 0, 0, 0.623);
        place-self: center;
        font-size: 2vw;
    }
    .event-title-x{
        place-self: center;
        height: 100%;
        width: 100%;
        font-size: 5vw;
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end:5;
    }
    .event-paragraph-x{
        place-self: center;
        font-size: 4vw;
        grid-row-start: 8;
        grid-row-end: 10;
        grid-column-start: 1;
        grid-column-end:4;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    .read-more-x{
        /* place-self: center;
        height: 50%;
        width: 100%;
        font-size: 2.5vw;
        grid-row-start: 11;
        grid-row-end: 13;
        grid-column-start: 1;
        grid-column-end:2;
        border: none;
        color: white;
        background-color: #FF007B;
        border-radius: 10px; */

        display: grid;
        grid-template-rows: 1fr 1fr;
        place-self: center;
        text-align: center;
        height: 50% ;
        width: 100% ;
        font-size: 2.5vw ;
        grid-row-start: 10 ;
        grid-row-end: 12 ;
        grid-column-start: 1 ;
        grid-column-end:2 ;
        border: none ;
        color: rgb(255, 255, 255) ;
        background-color: #FF007B ;
        border-radius: 10px ;
        text-decoration: none;
    }
    .read-more-text-x{
        grid-row:span 2;
        place-self: center;
    }
    .event-img-x{
        place-self: center;
        border-radius: 10px;
        height:99%;
        width: 99%;
        grid-row-start: 1;
        grid-row-end:6;
        grid-column-start: 1;
        grid-column-end:6;
    }
    .line-after-x{
        place-self: center;
        height: 1%;
        width: 100%;
        grid-row-start: 12;
        grid-row-end:13;
        grid-column-start: 1;
        grid-column-end:7;
        background-color: rgba(0, 0, 0, 0.415);
    }
}